#pragma kernel CSMain

struct Particle {
    float3 position;
    float3 velocity;
};
RWStructuredBuffer<Particle> particles;
float SurfaceHeight(float x, float z) {
    return sin(x) * cos(z); 
}
float _DeltaTime;
uint particleCount;

[numthreads(8,8,1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
    uint index = id.x + id.y * 8; 
    if (index >= particleCount) return; 
    Particle p = particles[index];
    float3 gravity = float3(0, -9.81, 0);
    p.velocity += gravity * _DeltaTime; 
    if (p.position.y < 0.0) {
        p.velocity.y *= -0.5; 
        p.position.y = 0.0; 
    }
    particles[index] = p;
}
